---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: label-nodes-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: label-nodes-role
subjects:
- kind: ServiceAccount
  name: label-nodes-sa
  namespace: {{ .Release.Namespace }}